<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=home" />
  
  <style>
        
       
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
  t
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
  
}


        .heading {
            width: 400px;
            height: 100px;
            background: #222;
            
            color: white;
            text-align: center;
            line-height: 100px;
            text-transform: uppercase;
            letter-spacing: normal;
            word-spacing: 50px;
        }
    </style>
</head>
<body>
    <h1 class="heading"><span class="material-symbols-outlined">
        home
        </span>html page</h1>
</body>
</html>